# CheckArgos-Android

./: .project  AndroidManifest.xml  README.md  pom.xml
res/layout/: error_popup.xml  main.xml  stock_list.xml  stock_row_layout.xml  stock_search.xml
res/values/: strings.xml
src/com/showrss/: ShowRSSMobileActivity.java
src/main/java/com/ladinc/checkargos/: LoginTask.java  ShowRSSMobileActivity.java
src/main/java/com/ladinc/checkargos/activitys/: DisplayErrorActivity.java  StockSearchActivity.java  StockStatusListActivity.java
src/main/java/com/ladinc/checkargos/adapters/: StockStatusArrayAdapter.java
src/main/java/com/ladinc/checkargos/background/: StockChecker.java
src/main/java/com/ladinc/checkargos/constants/: StoreConstants.java  UrlConstants.java
src/main/java/com/ladinc/checkargos/domain/: Product.java  StockStatus.java  Store.java  StoreCollection.java
src/main/java/com/ladinc/checkargos/utilities/: HtmlCode.java  HttpClientHelper.java  InternetChecker.java  JsonHelper.java  LoadingDialog.java  RegexHelper.java
src/main/java/com/showrss/: LoginTask.java
