<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >
    <modelVersion>
4.0.0
    </modelVersion>
    <groupId>
CheckArgosMobile
    </groupId>
    <artifactId>
CheckArgosMobile
    </artifactId>
    <version>
0.0.1-SNAPSHOT
    </version>
    <packaging>
apk
    </packaging>
    <name>
checkargosmobile
    </name>
    <dependencies>
        <dependency>
            <groupId>
com.google.android
            </groupId>
            <artifactId>
android
            </artifactId>
            <version>
2.1.2
            </version>
            <scope>
provided
            </scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>
com.jayway.maven.plugins.android.generation2
                </groupId>
                <artifactId>
maven-android-plugin
                </artifactId>
                <version>
3.0.0-alpha-2
                </version>
                <configuration>
                    <androidManifestFile>
${project.basedir}/AndroidManifest.xml
                    </androidManifestFile>
                    <assetsDirectory>
${project.basedir}/assets
                    </assetsDirectory>
                    <resourceDirectory>
${project.basedir}/res
                    </resourceDirectory>
                    <nativeLibrariesDirectory>
${project.basedir}/src/main/native
                    </nativeLibrariesDirectory>
                    <sdk>
                        <platform>
7
                        </platform>
                    </sdk>
                    <deleteConflictingFiles>
true
                    </deleteConflictingFiles>
                    <undeployBeforeDeploy>
true
                    </undeployBeforeDeploy>
                </configuration>
                <extensions>
true
                </extensions>
            </plugin>
            <plugin>
                <artifactId>
maven-compiler-plugin
                </artifactId>
                <version>
2.3.2
                </version>
                <configuration>
                    <source>
1.6
                    </source>
                    <target>
1.6
                    </target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>