<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_product_id" />

<!--     <EditText -->
<!--         android:id="@+id/productIdText" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:ems="10" /> -->

    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:weightSum="1.0" >

	           <EditText
        			android:id="@+id/productIdText"
        			android:layout_width="0dp" 
        			android:layout_height="wrap_content"
        			android:layout_weight=".70"
        			android:ems="10" />
	
	        	<Button
        			android:id="@+id/checkStockButton"
       				android:layout_width="0dp"
        			android:layout_height="wrap_content"
        			android:layout_weight=".30"
        			android:text="@string/check_stock" />

    </LinearLayout>
    
<!--     <Button -->
<!--         android:id="@+id/checkStockButton" -->
<!--         android:layout_width="133dp" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="@string/check_stock" /> -->

</LinearLayout>