<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:weightSum="1.0" >

	           <EditText
	           	android:id="@+id/productIdText"
	           	android:layout_width="0dp"
	           	android:layout_height="wrap_content"
	           	android:layout_weight=".60"
	           	android:ems="10"
	           	android:hint="@string/enter_product_id"
	           	android:inputType="number" />
	
	        	<Button
        			android:id="@+id/checkStockButton"
       				android:layout_width="0dp"
        			android:layout_height="wrap_content"
        			android:layout_weight=".40"
        			android:text="@string/check_stock" />

    </LinearLayout>
    
    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:weightSum="1.0" 
	        android:paddingBottom="5dp">
	    		
	    		<TextView
	    			android:id="@+id/productName"
	    			android:layout_width="0dp"
	    			android:layout_height="wrap_content"
	    			android:layout_gravity="center_vertical"
	    			android:layout_weight=".60"
	    			android:gravity="center" />
	    
       	        <ImageView
		            android:id="@+id/productImage"
		            android:layout_width="0dp"
		            android:layout_height="100dp"
		            android:layout_weight=".40"/>
	</LinearLayout>

       	        
    	<ListView
    android:id="@+id/android:list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />


</LinearLayout>